{
  "buildCommand": "hexo generate",
  "outputDirectory": "public",
  "framework": "hexo",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/images/cursor/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "image/x-icon" }
      ]
    }
  ]
}
